# Backend API URL
BACKEND_URL=http://13.49.148.204:8001

# Next.js configuration
NEXT_PUBLIC_APP_NAME=FloatChat
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic2h5YW1vbGtvbndhcjEiLCJhIjoiY21mNmpmaWZjMGNhODJpczh3b3I4dm1iaiJ9.3zTey2CJ89KjkXt9H22tRA