# Backend API URL
BACKEND_URL=https://voidainew.netlify.app/

# Next.js configuration
NEXT_PUBLIC_APP_NAME=FloatChat
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic2h5YW1vbGtvbndhcjEiLCJhIjoiY21mNmpmaWZjMGNhODJpczh3b3I4dm1iaiJ9.3zTey2CJ89KjkXt9H22tRA